<html>

<center>
<head>
<img src="para el blog.ico.png" width="600" height="150">

<style>
    
    #menu{
        background-color: #0F1C7C;
        display: contents;
        box-sizing: border-box;
        margin: 15;
        padding: 20;
    }
    
    #menu ul{
        list-style: lower-latin;
        margin: 10;
        padding: 20;
    }
    
    
    #menu ul li{
        display: inline-block;
      
    }
    
    #menu ul li a{
        color: white;
        display: block;
        padding: 10px; 20px;
        text-decoration: none;
    }   
    
    
    
    #menu ul li a:hover{
        background-color: blue;
        
        
    }
    </style>
   
<div id="menu">
	<ul>
        <li><a href="index.html"><h3>Inicio</h3></a></li>
        <li><a href="Cs.php"><h3>Comics</h3></a></li>
        <li><a href="Consultas.php"><h3>Consultas</h3></a></li>
        <li><a href="Novedades.php"><h3>Novedades</h3></a></li>
        
	</ul>    
    </div>

</head>
</center>

<body background="nubes.jpg" >




<br>
<br>
<br>
<br>
<center>
<img src="unnamed.jpg" width="350" height="180"><br>
<img src="cooltext-357115104356792.png">
    </center>
<center> 
    <p style="color:FFFFFF"> Marvel Worldwide, Inc., conocida como Marvel Comics,<br>
    es una editorial de historietas estadounidense creada en 1939,<br>
    inicialmente con el nombre de Timely Publications.<br>
    Entre sus personajes emblemáticos del género superheroico se encuentran Spider-Man,<br>
    Wolverine, X-Men, Capitán América, Iron Man, Capitana Marvel, Hulk, Thor,<br>
    The Punisher, Los 4 Fantásticos, Los Vengadores, Deadpool,<br>
    Daredevil, Doctor Strange, Ghost Rider, y los Inhumanos, entre otros</p>
    </center>   
    
<br>
<br>
<br>
<br>
    
    
<center>

<img src="dc-comics-universe.jpg" width="350" height="180"><br>
<img src="cooltext-357115000709771.png">
</center>    

<center>
    <p style="color:FFFFFF">
    DC Comics es una editorial de cómics estadounidense.<br>
    Forma parte de DC Entertainment,1​ una de las empresas que conforman Warner Bros.<br>
    Entertainment, la cual a su vez es propiedad de WarnerMedia.<br>
    Fue fundada en 1934 bajo el nombre National Allied Publications,<br>
    para luego tomar el nombre de DC Comics en 1937.<br>
    Las iniciales «DC» son una abreviatura de Detective Comics,<br>
    uno de los primeros títulos emblemáticos de la compañía.
    
    </p>
    
    </center>
    
    
</nav>
</body>
